<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"deniffer.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文旨在分析OSI模型和TCP&#x2F;IP模型在分层结构上的差异以及各层之间实现协议与功能上的区别进行阐述  OSI&#x2F;RM (Open System Internetwork Reference Model)  TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="OSI模型与TCP&#x2F;IP模型分析">
<meta property="og:url" content="deniffer.github.io/posts/d4827b8/index.html">
<meta property="og:site_name" content="Deniffer&#39;s Blog">
<meta property="og:description" content="本文旨在分析OSI模型和TCP&#x2F;IP模型在分层结构上的差异以及各层之间实现协议与功能上的区别进行阐述  OSI&#x2F;RM (Open System Internetwork Reference Model)  TCP&#x2F;IP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-02T14:55:29.000Z">
<meta property="article:modified_time" content="2020-06-13T07:20:45.260Z">
<meta property="article:author" content="Deniffer">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="deniffer.github.io/posts/d4827b8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OSI模型与TCP/IP模型分析 | Deniffer's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Deniffer's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Work hard , keep simple</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/deniffer" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="deniffer.github.io/posts/d4827b8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Deniffer">
      <meta itemprop="description" content="some Note from Deniffer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deniffer's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OSI模型与TCP/IP模型分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-02 22:55:29" itemprop="dateCreated datePublished" datetime="2020-06-02T22:55:29+08:00">2020-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-13 15:20:45" itemprop="dateModified" datetime="2020-06-13T15:20:45+08:00">2020-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Introduction-to-OSI-RM-and-TCP-IP/" itemprop="url" rel="index"><span itemprop="name">Introduction to OSI/RM and TCP/IP</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文旨在分析OSI模型和TCP/IP模型在分层结构上的差异以及各层之间实现协议与功能上的区别进行阐述<br></p>
<h2 id="osirm-open-system-internetwork-reference-model"><a class="markdownIt-Anchor" href="#osirm-open-system-internetwork-reference-model"></a> OSI/RM (Open System Internetwork Reference Model)</h2>
<h2 id="tcpip"><a class="markdownIt-Anchor" href="#tcpip"></a> TCP/IP</h2>
 <a id="more"></a>
<p>OSI参考模型是一个具有七层结构的体系模型，由国际标准化组织（ISO）提出，目的旨在建立一个全世界都遵循的统一标准，但由于其过于理想化，力求完美的理想状态，导致了OSI参考模型的软件效率极低。目前的流行的协议栈是TCP/IP，但是由于OSI七层结构有很大的贡献（精确定义了软件工程内的三大概念：服务，协议，接口），所以OSI参考模型具备很好的学习意义。<br></p>
<p align="center">本文以自底向上的方式来介绍OSI/RM</p>
<h3 id="物理层"><a class="markdownIt-Anchor" href="#物理层"></a> 物理层</h3>
<p>物理层是OSI参考模型中的最底层，主要定义了系统的电气、机械、过程和功能标准。如：电压、物理数据速率、最大传输距离、物理联接器和其他的类似特性。物理层的主要功能是利用传输介质为数据链路层提供物理联接，负责数据流的物理传输工作。物理层传输的基本单位是比特流，即0和1，也就是最基本的电信号或光信号，是最基本的物理传输特征（来自百度百科）<br><br />
物理层的主要功能是：利用传输介质为数据链路层提供物理连接，实现比特流的透明传输。<br />
物理层的作用是实现相邻计算机节点之间比特流的透明传送，尽可能屏蔽掉具体传输介质和物理设备的差异。使其上面的数据链路层不必考虑网络的具体传输介质是什么。“透明传送比特流”表示经实际电路传送后的比特流没有发生变化，对传送的比特流来说，这个电路好像是看不见的。</p>
<h3 id="数据链路层"><a class="markdownIt-Anchor" href="#数据链路层"></a> 数据链路层</h3>
<p>数据链路层主要功能有：</p>
<ol>
<li>成帧 ：数据链路层的传输单位是帧（Frame），任务时将来自于网络层出来的ip数据报（packet）组装成帧。</li>
<li>差错控制 ： 通过各种控制协议，将有差错的物理信道变为无差错的、能可靠传输数据帧的数据链路。（如信号干扰等导致的比特位变化） 无纠错功能，检测到错误直接丢弃</li>
<li>流量控制 ： 传输速度不一致（发送方和接收方的速度不匹配） 通过流量控制协调发送速率。</li>
<li>传输管理 ：  暂无</li>
</ol>
<h3 id="网络层"><a class="markdownIt-Anchor" href="#网络层"></a> 网络层</h3>
<p align="center">OSI/RM 中最复杂的一层，提供的功能最多 </p>
<p>网络层主要功能有 ：</p>
<ol>
<li>成数据报 ： 网络层的传输单位是数据包（packet），一样接受上层的segment并且封装成数据报（加上ip信息等控制信息）</li>
<li>流量控制 ： 数据链路层的功能冗余，与数据链路层的流量控制一直。</li>
<li>拥塞控制 ： 缓解由于大量丢失分组情况的发生，主动降低发送速率。（建设良好网络环境的基础！）</li>
<li>差错控制 ： 通信两节点之间约定的特定检错功能。网络层的差错控制具有纠错能力，如奇偶校验码。</li>
<li>路由控制 ： 网络层最重要的功能，控制路由转发，根据路由协议来选择路线转发数据包。</li>
</ol>
<blockquote>
<p>网络层是通信子网的最高层，在下两层的基础上向资源子网提供服务。一般地，数据链路层是解决同一网络内节点之间的通信，而网络层主要解决不同子网间的通信。与数据链路层流量控制不同的是，前者控制的是网络相邻节点间的流量，后者控制的是从源节点到目的节点间的流量。其目的在于防止阻塞，并进行差错检测。</p>
</blockquote>
<h3 id="传输层"><a class="markdownIt-Anchor" href="#传输层"></a> 传输层</h3>
<p>OSI的上三层的主要任务是数据通信，上三层是数据处理，其中传输层（Transport Layer）是OSI的第四层，是通信子网和资源子网的接口和桥梁，起到了承上启下的作用。功能主要是为端到端提供可靠的传输服务，为端到端连接提供流量控制，差错控制，服务质量，数据传输管理等服务。</p>
<h3 id="会话层"><a class="markdownIt-Anchor" href="#会话层"></a> 会话层</h3>
<p>会话层允许不同主机的各个进程之间进行会话。会话层利用传输层提供的端到端的服务向表示层提供它的增值服务。服务主要为表示层实体或用户进程建立连接并在连接上有序地传输数据，这就是会话，也称建立同步（SYN）<br><br />
用户可以按照半双工、单工和全双工的方式建立会话。当建立会话时，用户必须提供他们想要连接的远程地址。而这些地址与MAC（介质访问控制子层）地址或网络层的逻辑地址不同，它们是为用户专门设计的，更便于用户记忆。域名（DN）就是一种网络上使用的远程地址例如 ： www.3721.com就是一个域名。</p>
<h3 id="表示层"><a class="markdownIt-Anchor" href="#表示层"></a> 表示层</h3>
<p>表示层是OSI/RM的第六层，它对来自应用层的数据和命令进行解释（也即对应用层提供服务！）<br />
对各种语法赋予相应的含义，并按照一定的格式传给会话层。<br><br />
主要功能 ： 编码、数据格式转换和加密解密,压缩与解压缩。</p>
<h3 id="应用层"><a class="markdownIt-Anchor" href="#应用层"></a> 应用层</h3>
<p>应用层（Application Layer）是OSI参考模型的最高层，它是计算机用户，以及各种应用程序和网络之间的接口，其功能是直接向用户提供服务，完成用户希望在网络上完成的各种工作。它在其他6层工作的基础上，负责完成网络中应用程序与网络操作系统之间的联系，建立与结束使用者之间的联系，并完成网络用户提出的各种网络服务及应用所需的监督、管理和服务等各种协议。此外，该层还负责协调各个应用程序间的工作。<br />
<br><br />
主流的应用层协议有： HTTP(HyperText Transfer Protocol，SMTP，TELNET，FTP(File Transport Protocol)</p>
<h2 id="conclusion"><a class="markdownIt-Anchor" href="#conclusion"></a> Conclusion</h2>
<p>OSI/RM 是一种理想中的模型，在互联网尚未形成时就已经被提出，所以OSI模型具有很好的理论意义，但是在实践方面却远不如TCP/IP协议来的适应，因为TCP/IP协议本身就是在互联网的基础上被提出，所以与实践有很强的联系性！</p>
<h2 id="tcpip-被组织成四层结构"><a class="markdownIt-Anchor" href="#tcpip-被组织成四层结构"></a> TCP/IP 被组织成四层结构</h2>
<p>ARPA在研究ARPAnet 时提出的TCP/IP模型，模型由低到高 依次为网络接口层（OSI的物理层和数据链路层），网际层，传输层和应用层（OSI的会话层，表示层，应用层）。TCP/IP被广泛应用，成为事实上的国际标准。<br><br />
以下是TCP/IP分层模型<br />
        ┌────------────┐┌─┬─┬─-┬─┬─-┬─┬─-┬─┬─-┬─┬─-┐<br />
　　│　　　　　　　　││Ｄ│Ｆ│Ｗ│Ｆ│Ｈ│Ｇ│Ｔ│Ｉ│Ｓ│Ｕ│　│<br />
　　│　　　　　　　　││Ｎ│Ｉ│Ｈ│Ｔ│Ｔ│Ｏ│Ｅ│Ｒ│Ｍ│Ｓ│其│<br />
　　│第四层，应用层　││Ｓ│Ｎ│Ｏ│Ｐ│Ｔ│Ｐ│Ｌ│Ｃ│Ｔ│Ｅ│　│<br />
　　│　　　　　　　　││　│Ｇ│Ｉ│　│Ｐ│Ｈ│Ｎ│　│Ｐ│Ｎ│　│<br />
　　│　　　　　　　　││　│Ｅ│Ｓ│　│　│Ｅ│Ｅ│　│　│Ｅ│它│<br />
　　│　　　　　　　　││　│Ｒ│　│　│　│Ｒ│Ｔ│　│　│Ｔ│　│<br />
　　└───────------─┘└─┴─┴─-┴─┴─-┴─┴─-┴─┴─-┴─┴-─┘<br />
　　┌───────-----─┐┌─────────-------┬──--------─────────┐<br />
　　│第三层，传输层　││　　　ＴＣＰ　　　│　　　　ＵＤＰ　　　　│<br />
　　└───────-----─┘└────────-------─┴──────────--------─┘<br />
　　┌───────-----─┐┌───----──┬───—─┬────────-------──┐<br />
　　│　　　　　　　　││　　　　│ＩＣＭＰ│　　　　　　　　　　│<br />
　　│第二层，网间层　││　　　　└──—──┘　　　　　　　　　　│<br />
　　│　　　　　　　　││　　　　  ＩＰ　　　　　　　　　　　 │<br />
　　└────────-----┘└────────────────────-------------─-┘<br />
　　┌────────-----┐┌─────────-------┬──────--------─────┐<br />
　　│第一层，网络接口││ＡＲＰ／ＲＡＲＰ　│　　　　其它　　 　│<br />
　　└────────------┘└─────────------┴─────--------──────┘<br />
　　　　　　 TCP/IP四层参考模型</p>
<h3 id="网络接口层"><a class="markdownIt-Anchor" href="#网络接口层"></a> 网络接口层</h3>
<p>TCP/IP协议的网络接口层 表示与物理网络的接口，但实际上TCP/IP并未真正描述这一部分，只是指出主机必须使用某种协议与网络相连，以便在其提供的服务上传递IP分组（TCP/IP标准并不定义与ISO数据链路层和物理层相对应的功能）。具体的物理局域网可以是： 以太网，令牌环网，电话网等。</p>
<h3 id="网际层网间层网络层"><a class="markdownIt-Anchor" href="#网际层网间层网络层"></a> 网际层（网间层，网络层）</h3>
<p>对应于OSI七层参考模型的网络层。本层包含IP协议、RIP协议(Routing Information Protocol，路由信息协议)，负责数据的包装、寻址和路由。同时还包含网间控制报文协议(Internet Control Message Protocol,ICMP)用来提供网络诊断信息。</p>
<h3 id="传输层-2"><a class="markdownIt-Anchor" href="#传输层-2"></a> 传输层</h3>
<p>TCP/IP协议的传输层提供两个具体的协议，一个是面向连接的TCP，一个是无连接的UDP</p>
<h3 id="应用层-2"><a class="markdownIt-Anchor" href="#应用层-2"></a> 应用层</h3>
<p>与OSI/RM的一致，不做过多阐述。</p>
<h2 id="tcpip模型与osi模型的区别与联系"><a class="markdownIt-Anchor" href="#tcpip模型与osi模型的区别与联系"></a> TCP/IP模型与OSI模型的区别与联系</h2>
<ol>
<li>
<p>OSI引入了服务、接口、协议、分层的概念（这一点很关键！符合软件工程的设计思想），TCP/IP借鉴了OSI的这些概念建立TCP/IP模型。OSI先有模型，后有协议，先有标准，后进行实践；而TCP/IP则相反，先有协议和应用再提出了模型，且是参照的OSI模型。OSI是一种理论下的模型，而TCP/IP已被广泛使用，成为网络互联事实上的标准。</p>
</li>
<li>
<p>OSI/RM 模型具有良好的通用性，没有偏向于任何特定的协议。</p>
</li>
<li>
<p>OSI模型的网络层同时支持无连接和面向连接的通信，但是传输层只支持面向连接的通信；TCP/IP模型在网络层只支持一种模式（无连接），但是在传输层同时支持两种通信模式。</p>
</li>
</ol>
<h1 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料：</h1>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yaopeng_2005/article/details/7064869">https://blog.csdn.net/yaopeng_2005/article/details/7064869</a><br />
《王道考研计算机网络》》</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/5121/" rel="prev" title="python技巧">
      <i class="fa fa-chevron-left"></i> python技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/652d7ab3/" rel="next" title="物理层">
      物理层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#osirm-open-system-internetwork-reference-model"><span class="nav-number">1.</span> <span class="nav-text"> OSI&#x2F;RM (Open System Internetwork Reference Model)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcpip"><span class="nav-number">2.</span> <span class="nav-text"> TCP&#x2F;IP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">2.1.</span> <span class="nav-text"> 物理层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">2.2.</span> <span class="nav-text"> 数据链路层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">2.3.</span> <span class="nav-text"> 网络层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">2.4.</span> <span class="nav-text"> 传输层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E5%B1%82"><span class="nav-number">2.5.</span> <span class="nav-text"> 会话层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E5%B1%82"><span class="nav-number">2.6.</span> <span class="nav-text"> 表示层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">2.7.</span> <span class="nav-text"> 应用层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">3.</span> <span class="nav-text"> Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcpip-%E8%A2%AB%E7%BB%84%E7%BB%87%E6%88%90%E5%9B%9B%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text"> TCP&#x2F;IP 被组织成四层结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3%E5%B1%82"><span class="nav-number">4.1.</span> <span class="nav-text"> 网络接口层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E9%99%85%E5%B1%82%E7%BD%91%E9%97%B4%E5%B1%82%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">4.2.</span> <span class="nav-text"> 网际层（网间层，网络层）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82-2"><span class="nav-number">4.3.</span> <span class="nav-text"> 传输层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82-2"><span class="nav-number">4.4.</span> <span class="nav-text"> 应用层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcpip%E6%A8%A1%E5%9E%8B%E4%B8%8Eosi%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB"><span class="nav-number">5.</span> <span class="nav-text"> TCP&#x2F;IP模型与OSI模型的区别与联系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number"></span> <span class="nav-text"> 参考资料：</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Deniffer</p>
  <div class="site-description" itemprop="description">some Note from Deniffer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deniffer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">102k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:33</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</body>
</html>
